<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="53" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:authors" ZOrder="24" X="590" Y="554" Height="248" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:discounts" ZOrder="23" X="1076" Y="263" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:employee" ZOrder="22" X="587" Y="872" Height="229" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:jobs" ZOrder="21" X="858" Y="872" Height="153" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:pub_info" ZOrder="20" X="588" Y="1170" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:publishers" ZOrder="19" X="313" Y="872" Height="191" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:roysched" ZOrder="18" X="313" Y="70" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:sales" ZOrder="6" X="313" Y="293" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:stores" ZOrder="2" X="848" Y="351" Height="191" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:titleauthor" ZOrder="17" X="313" Y="554" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:titles" ZOrder="1" X="70" Y="70" Height="362" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ReportTable" ZOrder="5" X="690" Y="63" Height="248" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__discounts__stor___286302EC" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1027</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__employee__job_id__34C8D9D1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>948</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>948</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__employee__pub_id__37A5467C" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>1063</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>1080</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>1080</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__pub_info__pub_id__300424B4" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>1063</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>1187</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>1187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__roysched__title___267ABA7A" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__sales__stor_id__239E4DCF" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>848</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__sales__title_id__24927208" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__titleauth__au_id__1DE57479" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__titleauth__title__1ED998B2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__titles__pub_id__1A14E395" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__sales__stor_id__239E4DCF1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>848</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__sales__title_id__249272081" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>